MONGO_URI="mongodb+srv://weblancepoy:9345269165@cluster0.aejiuez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="a-very-secure-and-long-secret-key-that-you-should-change"

GEMINI_API_KEY="AIzaSyA2eVYch6UY0vmSfEYojB5V7E21bRB3HxM"

EMAIL_HOST="smtp.gmail.com" # CORRECTED: This should be the SMTP server address
EMAIL_PORT=465 # Port 465 is for SSL
EMAIL_USER="weblancepoy@gmail.com"
EMAIL_PASS="lsqc goam ywco akod"
EMAIL_SENDER="weblancepoy@gmail.com"
EMAIL_PASSWORD="lsqc goam ywco akod"
